# spring-boot-dubbo

./: README.md
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-api/src/main/java/com/sxs/consumer/spring/boot/dubbo/api/: HelloService.java
spring-boot-dubbo/spring-boot-dubbo-api/src/main/java/com/sxs/consumer/spring/boot/dubbo/pojo/: HelloMessage.java
spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/sxs/consumer/spring/boot/dubbo/: SpringBootDubboConsumerApplication.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/sxs/consumer/spring/boot/dubbo/configure/: ConsumerBootstrap.java  ConsumerConfiguration.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/sxs/consumer/spring/boot/dubbo/consumer/: ServiceConsumer.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/sxs/consumer/spring/boot/dubbo/controller/: HelloWorldController.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/sxs/consumer/spring/boot/dubbo/interceptors/: ExeceptionHandler.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo/spring-boot-dubbo-consumer/src/test/java/com/sxs/consumer/spring/boot/dubbo/consumer/: SpringBootDubboConsumerApplicationTests.java
spring-boot-dubbo/spring-boot-dubbo-service/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-service/src/main/java/com/sxs/cn/spring/boot/dubbo/: SpringBootDubboServiceApplication.java
spring-boot-dubbo/spring-boot-dubbo-service/src/main/java/com/sxs/cn/spring/boot/dubbo/configure/: ProviderConfiguration.java
spring-boot-dubbo/spring-boot-dubbo-service/src/main/java/com/sxs/cn/spring/boot/dubbo/service/: DefaultService.java
spring-boot-dubbo/spring-boot-dubbo-service/src/main/java/com/sxs/cn/spring/boot/dubbo/utils/: RedisUtil.java
spring-boot-dubbo/spring-boot-dubbo-service/src/main/resources/: application.properties
spring-boot-dubbo/spring-boot-dubbo-service/src/test/java/com/sxs/cn/springbootdubboservice/: SpringBootDubboServiceApplicationTests.java
spring-boot-dubbo/src/main/java/com/sxs/cn/spring/boot/: SpringBootDubboApplication.java
spring-boot-dubbo/src/main/java/com/sxs/cn/spring/boot/dubbo/api/: HelloService.java
spring-boot-dubbo/src/main/java/com/sxs/cn/spring/boot/dubbo/configure/: ConsumerConfiguration.java  ProviderConfiguration.java
spring-boot-dubbo/src/main/java/com/sxs/cn/spring/boot/dubbo/cousumer/: ConsumerBootstrap.java  ServiceConsumer.java
spring-boot-dubbo/src/main/java/com/sxs/cn/spring/boot/dubbo/service/: DefaultService.java  ProviderBootstrap.java
spring-boot-dubbo/src/main/resources/: application.properties
spring-boot-dubbo/src/test/java/com/sxs/cn/spring/boot/: SpringBootDubboApplicationTests.java
