
# server port
server.port = 8080

# zk address
zookeeper.address = zookeeper://192.168.125.1:2181
zookeeper.client = curator

# dubbo
dubbo.provier.name = dubbo-provider
dubbo.provier.owner = sxs
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

# redis
#redis共有16个库，分别为0-15
spring.redis.database=0
#redis所在ip地址
spring.redis.host=127.0.0.1
#连接redis的密码
spring.redis.password=
#redis的端口号
spring.redis.port=6379
#redis连接池最大空闲连接
spring.redis.jedis.pool.max-idle=10
#redis连接池最大连接数
spring.redis.jedis.pool.max-active=200
#redis连接池最大超时时间
spring.redis.jedis.pool.max-wait=3000ms