
# server port
server.port = 8080

# zk address
zookeeper.address = zookeeper://192.168.125.1:2181
zookeeper.client = curator

# dubbo
dubbo.provier.name = dubbo-provider
dubbo.provier.owner = sxs
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345